{
  "name": "sb-filmotheque",
  "version": "1.2.2",
  "description": "Présentation de mes films",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint '*.js' '**/*.js'",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergebesson/sb-filmotheque.git"
  },
  "author": "Serge BESSON <serge@famille-besson.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sergebesson/sb-filmotheque/issues"
  },
  "homepage": "https://github.com/sergebesson/sb-filmotheque#readme",
  "dependencies": {
    "byte-size": "^5.0.1",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "lodash": "^4.17.11",
    "markdown": "^0.5.0",
    "moment": "^2.24.0",
    "sb-collection-file": "^0.2.2",
    "sb-configuration-loader": "^1.0.0",
    "vue": "^2.6.10",
    "vue-material": "^1.0.0-beta-10.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^8.0.1"
  },
  "engines": {
    "node": ">=10.1.0"
  }
}
